<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/horizontalMargin"
    android:paddingTop="@dimen/verticalMargin"
    android:paddingRight="@dimen/horizontalMargin"
    android:paddingBottom="@dimen/verticalMargin"
    tools:context=".TabLayout.SearchFragmnt">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText

            android:id="@+id/txt_Search"
            style="@style/Base.Widget.AppCompat.SearchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:hint="@string/judul_movies"
            android:paddingRight="@dimen/horizontalMargin"
            android:singleLine="true"
            android:paddingEnd="@dimen/horizontalMargin"
            tools:ignore="RtlSymmetry"
            android:autofillHints="@string/Judul_Movies" />

        <Button
            android:id="@+id/btn_cari_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/cari_movies" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Rc_Search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp" />

</FrameLayout>