<resources>
    <string name="app_name">CatalogMovies_Sub2</string>
    <string name="judul_movies">Movies Title</string>
    <string name="cari_movies">Search</string>
    <string name="name_movie">Name</string>
    <string name="overview">Overview</string>
    <string name="realeasdate">realeasdate</string>
    <string name="Judul_Movies">Name</string>
    <string name="share">Share</string>
    <string name="Language">Change Language</string>
    <string name="detail">Detail</string>
    <string name="nowplaying">NOW PLAYING</string>
    <string name="upcoming">UPCOMING</string>

    <!-- TODO: Remove or change this placeholder text -->
</resources>
