<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/horizontalMargin"
    android:paddingTop="@dimen/verticalMargin"
    android:paddingRight="@dimen/horizontalMargin"
    android:paddingBottom="@dimen/verticalMargin"
    tools:context=".TabLayout.NowPlaying">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/RcNow_Playing"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>